[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen 0 %(ENV_SCREEN_GEOMETRY)s -ac
priority=0
redirect_stderr=true
stdout_logfile_backups=2
stdout_logfile_maxbytes=10MB

[program:fluxbox]
command=/usr/bin/fluxbox -display %(ENV_DISPLAY)s
priority=5
redirect_stderr=true
stdout_logfile_backups=2
stdout_logfile_maxbytes=10MB

[program:selenium]
command=java -jar /opt/selenium/selenium-server-standalone.jar -port %(ENV_SELENIUM_PORT)s
priority=10
user=selenium
redirect_stderr=true
stdout_logfile_backups=2
stdout_logfile_maxbytes=10MB

[program:vnc]
command=x11vnc -forever -usepw -display %(ENV_DISPLAY)s
priority=15
redirect_stderr=true
stdout_logfile_backups=2
stdout_logfile_maxbytes=10MB

[program:terminal]
command=x-terminal-emulator -geometry 120x40+10+10 -ls -title "x-terminal-emulator"
priority=15
redirect_stderr=true
stdout_logfile_backups=2
stdout_logfile_maxbytes=10MB
